DROP TABLE IF EXISTS users;

CREATE TABLE users (

    id          VARCHAR(8) NOT NULL,

    `name`      VARCHAR(32) NULL,
    `password`  VARCHAR(40) NULL,
    email       VARCHAR(255) NULL,
    hash        VARCHAR(32) NOT NULL,
    
    created     TIMESTAMP,
    activated   TIMESTAMP DEFAULT 0,
    
    PRIMARY KEY (id),
    UNIQUE INDEX name (name)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE users CHANGE COLUMN created created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;



DROP TABLE IF EXISTS prints;

CREATE TABLE prints (

    id              VARCHAR(8) NOT NULL,
    
    north           DOUBLE,
    south           DOUBLE,
    east            DOUBLE,
    west            DOUBLE,
    
    zoom            INT UNSIGNED,
    
    paper_size      ENUM('letter', 'a4', 'a3') DEFAULT 'letter',
    orientation     ENUM('portrait', 'landscape') DEFAULT 'portrait',
    provider        VARCHAR(255),
    
    pdf_url         VARCHAR(255),
    preview_url     VARCHAR(255),
    geotiff_url     VARCHAR(255),
    
    country_name    VARCHAR(64),
    country_woeid   INT UNSIGNED,
    
    region_name     VARCHAR(64),
    region_woeid    INT UNSIGNED,
    
    place_name      VARCHAR(128),
    place_woeid     INT UNSIGNED,
    
    user_id         VARCHAR(8) NOT NULL,
    created         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    composed        TIMESTAMP DEFAULT 0,
    
    PRIMARY KEY (id),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE prints ADD COLUMN layout VARCHAR(8) NOT NULL DEFAULT '1,1' AFTER orientation;
ALTER TABLE prints ADD COLUMN atlas_pages TEXT NULL AFTER geotiff_url;

ALTER TABLE prints ADD COLUMN form_id VARCHAR(8) NULL AFTER id;

ALTER TABLE prints ADD COLUMN progress FLOAT NULL AFTER composed;

ALTER TABLE prints DROP COLUMN layout;
ALTER TABLE prints ADD COLUMN layout ENUM('half-page', 'full-page') DEFAULT 'full-page' AFTER orientation;



DROP TABLE IF EXISTS pages;

CREATE TABLE pages (

    print_id        VARCHAR(16) NOT NULL,
    page_number     INT UNSIGNED,
    
    north           DOUBLE,
    south           DOUBLE,
    east            DOUBLE,
    west            DOUBLE,
    
    zoom            INT UNSIGNED,
    
    provider        VARCHAR(255),
    preview_url     VARCHAR(255),

    country_name    VARCHAR(64),
    country_woeid   INT UNSIGNED,
    
    region_name     VARCHAR(64),
    region_woeid    INT UNSIGNED,
    
    place_name      VARCHAR(128),
    place_woeid     INT UNSIGNED,
    
    user_id         VARCHAR(8) NOT NULL,
    created         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    composed        TIMESTAMP DEFAULT 0,
    
    PRIMARY KEY (print_id, page_number),
    INDEX print (print_id),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE pages ADD COLUMN `text` TEXT NULL AFTER page_number;



DROP TABLE IF EXISTS scans;

CREATE TABLE scans (

    id              VARCHAR(8) NOT NULL,

    print_id        VARCHAR(16) NOT NULL,
    
    min_row         FLOAT,
    min_column      FLOAT,
    min_zoom        INT,
    max_row         FLOAT,
    max_column      FLOAT,
    max_zoom        INT,
    
    description     TEXT,
    is_private      ENUM('yes', 'no') DEFAULT 'no',
    will_edit       ENUM('yes', 'no') DEFAULT 'yes',
    has_geotiff     ENUM('yes', 'no') DEFAULT 'no',
    has_stickers    ENUM('yes', 'no') DEFAULT 'no',
    
    base_url        VARCHAR(255),
    uploaded_file   VARCHAR(255),
    decoding_json   TEXT,

    user_id         VARCHAR(8) NOT NULL,
    created         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    decoded         TIMESTAMP DEFAULT 0,
    failed          INT UNSIGNED DEFAULT 0,
    
    PRIMARY KEY (id),
    INDEX print (print_id),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE scans ADD COLUMN has_geojpeg ENUM('yes', 'no') DEFAULT 'no' AFTER has_geotiff;
ALTER TABLE scans ADD COLUMN geojpeg_bounds TEXT AFTER uploaded_file;

ALTER TABLE scans ADD COLUMN progress FLOAT NULL AFTER failed;

ALTER TABLE scans ADD COLUMN place_woeid INT UNSIGNED AFTER decoding_json;
ALTER TABLE scans ADD COLUMN place_name VARCHAR(128) AFTER decoding_json;

ALTER TABLE scans ADD COLUMN region_woeid INT UNSIGNED AFTER decoding_json;
ALTER TABLE scans ADD COLUMN region_name VARCHAR(64) AFTER decoding_json;

ALTER TABLE scans ADD COLUMN country_woeid INT UNSIGNED AFTER decoding_json;
ALTER TABLE scans ADD COLUMN country_name VARCHAR(64) AFTER decoding_json;

UPDATE scans, prints
    SET scans.country_woeid = prints.country_woeid,
        scans.country_name = prints.country_name,
        scans.region_woeid = prints.region_woeid,
        scans.region_name = prints.region_name,
        scans.place_woeid = prints.place_woeid,
        scans.place_name = prints.place_name
    WHERE prints.id = scans.print_id;

DROP INDEX print ON scans;

ALTER TABLE scans ADD COLUMN print_page_number INT UNSIGNED AFTER print_id;
ALTER TABLE scans ADD COLUMN print_href TEXT NULL AFTER print_page_number;

UPDATE scans SET
    print_page_number = CAST(SUBSTR(print_id, 10) AS UNSIGNED INTEGER),
    print_id = SUBSTR(print_id, 1, 8)
    WHERE print_id LIKE '%/%';

ALTER TABLE scans CHANGE COLUMN print_id print_id VARCHAR(8) NULL;
CREATE INDEX print ON scans (print_id, print_page_number);
    


DROP TABLE IF EXISTS forms;

CREATE TABLE forms (

    id              VARCHAR(8) NOT NULL,
    title           TEXT,

    http_method     ENUM('GET', 'POST'),
    action_url      TEXT,
    
    user_id         VARCHAR(8) NOT NULL,
    created         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    parsed          TIMESTAMP DEFAULT 0,
    
    PRIMARY KEY (id),
    INDEX `user` (user_id)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE forms ADD COLUMN form_url TEXT AFTER title;
ALTER TABLE forms ADD COLUMN failed INT UNSIGNED DEFAULT 0 AFTER parsed;



DROP TABLE IF EXISTS form_fields;

CREATE TABLE form_fields (

    form_id         VARCHAR(8) NOT NULL,
    
    `name`          VARCHAR(255),
    `label`         TEXT,
    `type`          ENUM('text', 'textarea') NOT NULL,
    choices         BLOB, # a blob of JSON that represents radio or checkbox choices in some way
    
    PRIMARY KEY (form_id, `name`),
    INDEX form (form_id)

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS scan_notes;

CREATE TABLE scan_notes (

    scan_id     VARCHAR(8) NOT NULL,
    note_number INT UNSIGNED,
    
    note        TEXT,
    
    latitude    DOUBLE,
    longitude   DOUBLE,
    geometry    TEXT,

    user_id     VARCHAR(8) NOT NULL,
    created     TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    PRIMARY KEY (scan_id, note_number)

) ENGINE=InnoDB, CHARACTER SET utf8;



DROP TABLE IF EXISTS messages;

CREATE TABLE messages (

    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    
    content     TEXT,
    deleted     TINYINT DEFAULT 0,

    created     TIMESTAMP,
    available   TIMESTAMP,

    INDEX available (available),
    INDEX deleted (deleted)

) ENGINE=InnoDB, CHARACTER SET utf8;

ALTER TABLE messages CHANGE COLUMN content content MEDIUMTEXT;

ALTER TABLE messages CHANGE COLUMN created created TIMESTAMP DEFAULT CURRENT_TIMESTAMP;



DROP TABLE IF EXISTS `logs`;

CREATE TABLE `logs` (

    id          INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    content     TEXT,
    created     TIMESTAMP DEFAULT CURRENT_TIMESTAMP

) ENGINE=MyISAM, CHARACTER SET utf8;



DROP TABLE IF EXISTS mbtiles;

CREATE TABLE mbtiles (

    id              VARCHAR(8) NOT NULL,
    
    user_id         VARCHAR(8) NOT NULL,
    
    created         TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    is_private      ENUM('yes','no') DEFAULT 'no',
    url             VARCHAR(255),
    uploaded_file   VARCHAR(255),
    
    min_zoom        INT,
    max_zoom        INT,
    center_zoom     INT,
    center_x_coord  INT,
    center_y_coord  INT,
    
    PRIMARY KEY     (id),
    INDEX `user`    (user_id)
    
) ENGINE=InnoDB, CHARACTER SET utf8;